--WORD TYPES--
greeting,question,action,adjective,past verb,conjunction,second person,affirmation,place,timeword:demian, hash:622
word:demian, hash:622
word:le, hash:209
word:a, hash:97
word:demian, hash:622
word:demian, hash:622
word:demian, hash:622
word:gust, hash:451
word:a, hash:97
word:sadas, hash:524
word:aa, hash:194
word:a, hash:97
word:gust, hash:451
word:a, hash:97
word:sadas, hash:524
word:aa, hash:194
word:a, hash:97
word:gust, hash:451
word:a, hash:97
word:sadas, hash:524
word:aa, hash:194
word:a, hash:97
word:gust, hash:451
word:a, hash:97
word:sadas, hash:524
word:aa, hash:194
word:a, hash:97
word:a, hash:97
word:demian, hash:622
word:a, hash:97
word:demian, hash:622
word:le, hash:209
word:a, hash:97
word:demian, hash:622
word:le, hash:209
word:a, hash:97
word:demian, hash:622
word:le, hash:209
word:demian, hash:622
word:le, hash:209
word:demian, hash:622
word:el, hash:209
word:helado, hash:621
word:de, hash:201
word:vainilla, hash:848
word:el, hash:209
word:helado, hash:621
word:de, hash:201
word:vainilla, hash:848
word:haces, hash:516
word:hoy, hash:336
word:haces, hash:516
word:hoy, hash:336
word:alpha, hash:518
word:alpha, hash:518
word:alpha, hash:518
word:alpha, hash:518
